<a href="https://colab.research.google.com/github/Harithamuralidharan/Financial-Risk-for-Loan-Approval/blob/main/Financial_Risk_For_Loan_Approvel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Financial Risk For Loan Approval**

##Introduction
The fast moving financial world,bank and lending instutions face the constant challenge of approving loans minimizing financial risk.A wrong decision either approving a risk borrower or rejecting a reliable one can have serious consequences. To tackle this,lenders use **data_driven risk assessment** to make smarter,more informed loan approval decisions.This dataset contains crucial financial and personal details about loan applicants,including their **credit history,income,debts,assets and employment status**. By analysing these factors we can predict whether the applicant's to **repay the loan on time or default**.

##Dataset information

Loan default can be a major problem for financial institutions, leading to significant losses.The challenge is to accurately **identify risk borrowers** while ensuring that deserving applicants get access to credit.Traditional credit scoring methods often miss key financial behaviors, and manual assessment can be biased or inconsistent.The goal of this project is to **develop a reliable risk assessment model** that can predict loan approvel
based on historical applicant data.By leveraging machine learning and data analytics, we aim to reduce bad loans, improve lending efficiency, and create a more transparent and fair loan approval process.

##Core Stages and component


*   Exploratory Data Analysis**(EDA)**
*   Data Preprocessing-Data cleaning
*   Handling Missing values
*   Feature Engineering
*   Feature selection
*   Feature Scaling
*   Spliting data for train and test
*   Machine learning model building
*   model evaluation

##variables:

|s.no|Variable Name              |Role               |type      |Decription
|--|--------------------------|-------------------|----------|----------
|1.|Age                        |feature            |Continuos|Applicant's age
|2.|AnnualIncome               |Feature            |Continuos|Yearly income
|3.|CreditScore                |Feature            |Continuos|Creditworthiness score
|4.|EmploymentStatus           |Feature            |Categorical|Job situation
|5.|EducationLevel             |Feature            |Categorical|Highest education attained
|6.|Experiance                 |Feature            |Continuos|work experience
|7.|LoanAmount                 |Feature            |Continuos|Requested loan size
|8.|LoanDuration               |Feature            |Continuos|Loan repayment period
|9.|MaritalStatus              |Feature            |Categorical|Applicant's marial state
|10.|NumberOfDependents        |Feature            |Continuos|Number of dependents
|11.|HomeOwnershipStatus       |Feature            |Categorical|Homeownership type
|12.|MonthlyDebtPayment        |Feature            |Continuos|Monthly debt obligations
|13.|CreditCard UtilizationRate|Feature            |Continuos|Credit care usage percentage
|14.|NumberOfOpenCreditLines   |Feature            |Continuos |Active credit lines
|15.|NumberOfCreditlnquiries   |Feature            | Continuos |Credit check count
|16.|DebtToIncomeRatio         |Feature            |Continuos|Debit to income proportion
|17.|BankruptcyHistory         |Feature             | Categorical |Bankruptcy records
|18.|LoanPurpose               |Feature             |Continuos|Reason for loan
|19.|PreviousLoanDefaults      |Feature             |Continuos|Prior loan defaults
|20.|PaymentHistory            |Feature             |Continuos|Past pyment behavior
|21.|LengthOfCreditHistory     |Feature             |Continuos|Credit history duration
|22.|SavingsAccountBalance     |Feature              |Continuos|Savings account amount
|23.|CheckingAccountBalance    |Feature            |Continuos|Checking account fund
|24.|TotalAssets               |Feature            |Continuos|Total owned assets
|25.|TotalLiabilities          |Feature            |Continuos|Total owed debts
|26.|MonthlyIncome             |Feature            |Continuos|Income per month
|27.|UtilityBillsPaymentHistory|Feature            |Continuos|Utility payment record
|28.|JobTenure                 |Feature            |Continuos|Job duration
|29.|NetWorth                  |Feature            |Continuos|Total financial worth
|30.|BaselnterestRate          |Feature            |Continuos| Starting interest rate
|31.|InterestRate              |Feature            |Continuos|Applied interest rate
|32.|MonthlyLoanPayment        |Feature            |Continuos|Monthly loan payment
|33.|TotalDebtToIncomeRatio    |Feature            |Continuos|Total debt against income
|34.|LoanApproved              |Target             |Continuos|Loan approval status
|35.|RiskScore                 |Feature            |Continuos|Risk assessment score

In [ ]:
#import the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

#loading the dataset
data = pd.read_csv("Loan.csv")

In [ ]:
#Initial EDA

# view the top 5 rows in dataset
data.head(5)

,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,NumberOfDependents,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
0,45.0,39948.0,617,Employed,Master,22.0,13152.0,48.0,Married,NaN,...,NaN,0.724972,11.0,126928.0,0.199652,0.227590,419.805992,0.181077,0,49.0
1,38.0,39709.0,628,Employed,Associate,15.0,26045.0,NaN,Single,1.0,...,3309.083333,NaN,3.0,43609.0,0.207045,0.201077,794.054238,0.389852,0,52.0
2,47.0,40724.0,570,Employed,Bachelor,26.0,NaN,NaN,Married,2.0,...,NaN,0.872241,6.0,5205.0,0.217627,0.212548,NaN,NaN,0,52.0
3,NaN,69084.0,545,Employed,High School,34.0,37898.0,96.0,Single,1.0,...,5757.000000,0.896155,5.0,99452.0,0.300398,0.300911,1047.506980,0.313098,0,54.0
4,37.0,103264.0,594,Employed,Associate,17.0,9184.0,36.0,Married,NaN,...,8605.333333,0.941369,5.0,227019.0,0.197184,0.175990,330.179141,NaN,1,36.0

In [ ]:
#view the bottom 5 rows in dataset
data.tail(5)

,Age,AnnualIncome,CreditScore,EmploymentStatus,EducationLevel,Experience,LoanAmount,LoanDuration,MaritalStatus,NumberOfDependents,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
19995,44.0,30180.0,587,Employed,High School,19.0,24521.0,36.0,Married,3.0,...,2515.000000,0.826217,1.0,55327.0,0.216021,0.195574,905.767712,0.627741,0,55.0
19996,56.0,49246.0,567,Employed,Associate,33.0,25818.0,36.0,Married,5.0,...,4103.833333,0.816618,3.0,64002.0,0.227318,0.199168,958.395633,0.334418,0,54.0
19997,44.0,48958.0,645,Employed,Bachelor,20.0,37033.0,72.0,Married,3.0,...,NaN,0.887216,3.0,103663.0,0.229533,0.226766,945.427454,0.357227,0,45.0
19998,60.0,41025.0,560,Employed,High School,36.0,14760.0,72.0,NaN,3.0,...,3418.750000,0.843787,5.0,10600.0,0.249760,0.264873,411.168284,0.408678,0,59.0
19999,20.0,53227.0,574,Employed,Associate,0.0,32055.0,48.0,Married,NaN,...,NaN,0.853801,5.0,41372.0,0.240055,0.242693,1049.830407,0.298006,0,59.0

In [ ]:
#Detail over view of the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         18251 non-null  float64
 1   AnnualIncome                18719 non-null  float64
 2   CreditScore                 20000 non-null  int64
 3   EmploymentStatus            17263 non-null  object
 4   EducationLevel              18303 non-null  object
 5   Experience                  17396 non-null  float64
 6   LoanAmount                  18847 non-null  float64
 7   LoanDuration                18611 non-null  float64
 8   MaritalStatus               17003 non-null  object
 9   NumberOfDependents          17146 non-null  float64
 10  HomeOwnershipStatus         18862 non-null  object
 11  MonthlyDebtPayments         18213 non-null  float64
 12  CreditCardUtilizationRate   18621 non-null  float64
 13  NumberOfOpenCreditLines     18586 non-null  float64
 14  NumberOfCreditInquiries     18366 non-null  float64
 15  DebtToIncomeRatio           17906 non-null  float64
 16  BankruptcyHistory           17466 non-null  float64
 17  LoanPurpose                 18963 non-null  object
 18  PreviousLoanDefaults        17541 non-null  float64
 19  PaymentHistory              17589 non-null  float64
 20  LengthOfCreditHistory       18300 non-null  float64
 21  SavingsAccountBalance       18007 non-null  float64
 22  CheckingAccountBalance      18123 non-null  float64
 23  TotalAssets                 18781 non-null  float64
 24  TotalLiabilities            17592 non-null  float64
 25  MonthlyIncome               17928 non-null  float64
 26  UtilityBillsPaymentHistory  18712 non-null  float64
 27  JobTenure                   18862 non-null  float64
 28  NetWorth                    17777 non-null  float64
 29  BaseInterestRate            18163 non-null  float64
 30  InterestRate                17287 non-null  float64
 31  MonthlyLoanPayment          18846 non-null  float64
 32  TotalDebtToIncomeRatio      18109 non-null  float64
 33  LoanApproved                20000 non-null  int64
 34  RiskScore                   20000 non-null  float64
dtypes: float64(28), int64(2), object(5)
memory usage: 5.3+ MB

In [ ]:
#Return the number of records and features in tuple
data.shape

(20000, 35)

In [ ]:
#check the missing values in the data set
data.isnull().sum()

Age                           1749
AnnualIncome                  1281
CreditScore                      0
EmploymentStatus              2737
EducationLevel                1697
Experience                    2604
LoanAmount                    1153
LoanDuration                  1389
MaritalStatus                 2997
NumberOfDependents            2854
HomeOwnershipStatus           1138
MonthlyDebtPayments           1787
CreditCardUtilizationRate     1379
NumberOfOpenCreditLines       1414
NumberOfCreditInquiries       1634
DebtToIncomeRatio             2094
BankruptcyHistory             2534
LoanPurpose                   1037
PreviousLoanDefaults          2459
PaymentHistory                2411
LengthOfCreditHistory         1700
SavingsAccountBalance         1993
CheckingAccountBalance        1877
TotalAssets                   1219
TotalLiabilities              2408
MonthlyIncome                 2072
UtilityBillsPaymentHistory    1288
JobTenure                     1138
NetWorth                      2223
BaseInterestRate              1837
InterestRate                  2713
MonthlyLoanPayment            1154
TotalDebtToIncomeRatio        1891
LoanApproved                     0
RiskScore                        0
dtype: int64

In [ ]:
#statistical summary of the dataset
data.describe()

,Age,AnnualIncome,CreditScore,Experience,LoanAmount,LoanDuration,NumberOfDependents,MonthlyDebtPayments,CreditCardUtilizationRate,NumberOfOpenCreditLines,...,MonthlyIncome,UtilityBillsPaymentHistory,JobTenure,NetWorth,BaseInterestRate,InterestRate,MonthlyLoanPayment,TotalDebtToIncomeRatio,LoanApproved,RiskScore
count,18251.000000,18719.000000,20000.000000,17396.000000,18847.000000,18611.000000,17146.000000,18213.000000,18621.000000,18586.000000,...,17928.000000,18712.000000,18862.000000,1.777700e+04,18163.000000,17287.000000,18846.000000,18109.000000,20000.000000,20000.000000
mean,39.769876,59126.566697,571.612400,17.526903,24888.323128,53.968083,1.520588,454.831384,0.286318,3.031798,...,4897.727526,0.799932,5.005779,7.227946e+04,0.239137,0.239233,912.013561,0.401987,0.239000,50.766780
std,11.612307,40345.662812,50.997358,11.339904,13443.215537,24.643069,1.389189,241.531978,0.159776,1.731200,...,3297.612278,0.120924,2.236653,1.179878e+05,0.035633,0.042083,674.887461,0.340166,0.426483,7.778262
min,18.000000,15000.000000,343.000000,0.000000,3674.000000,12.000000,0.000000,60.000000,0.000974,0.000000,...,1250.000000,0.270036,0.000000,1.000000e+03,0.130101,0.113310,97.030193,0.016043,0.000000,28.800000
25%,32.000000,31571.500000,540.000000,9.000000,15593.000000,36.000000,0.000000,286.000000,0.160907,2.000000,...,2625.770833,0.727258,3.000000,8.739000e+03,0.213846,0.209347,494.273727,0.179518,0.000000,46.000000
50%,40.000000,48445.000000,578.000000,17.000000,21904.000000,48.000000,1.000000,402.000000,0.266493,3.000000,...,4044.708333,0.820795,5.000000,3.289100e+04,0.236161,0.235679,729.389161,0.302429,0.000000,52.000000
75%,48.000000,74374.000000,609.000000,25.000000,30836.500000,72.000000,3.000000,564.000000,0.390221,4.000000,...,6175.979167,0.892627,6.000000,8.841300e+04,0.261634,0.265454,1113.154416,0.508214,0.000000,56.000000
max,80.000000,422480.000000,712.000000,61.000000,184732.000000,120.000000,5.000000,2919.000000,0.917380,12.000000,...,25000.000000,0.999433,16.000000,2.603208e+06,0.405029,0.446787,10892.629520,4.647657,1.000000,84.000000

In [ ]:
#check the number of duplicate records

data.duplicated().sum()

0

In [ ]:
# get all categorial columns in the dataset
cate_col =data.select_dtypes('O').columns.tolist()
cate_col

['EmploymentStatus',
 'EducationLevel',
 'MaritalStatus',
 'HomeOwnershipStatus',
 'LoanPurpose']

In [ ]:
#get all numerical columns in the dataset
num_col =data.select_dtypes(include='number').columns.tolist()
num_col

['Age',
 'AnnualIncome',
 'CreditScore',
 'Experience',
 'LoanAmount',
 'LoanDuration',
 'NumberOfDependents',
 'MonthlyDebtPayments',
 'CreditCardUtilizationRate',
 'NumberOfOpenCreditLines',
 'NumberOfCreditInquiries',
 'DebtToIncomeRatio',
 'BankruptcyHistory',
 'PreviousLoanDefaults',
 'PaymentHistory',
 'LengthOfCreditHistory',
 'SavingsAccountBalance',
 'CheckingAccountBalance',
 'TotalAssets',
 'TotalLiabilities',
 'MonthlyIncome',
 'UtilityBillsPaymentHistory',
 'JobTenure',
 'NetWorth',
 'BaseInterestRate',
 'InterestRate',
 'MonthlyLoanPayment',
 'TotalDebtToIncomeRatio',
 'LoanApproved',
 'RiskScore']

In [ ]:
#check the unique value count in the categorical data's

for i in data[cate_col]:
  unique_values= data[cate_col].value_counts()
  print(f'{cate_col}:{unique_values}')

['EmploymentStatus', 'EducationLevel', 'MaritalStatus', 'HomeOwnershipStatus', 'LoanPurpose']:EmploymentStatus  EducationLevel  MaritalStatus  HomeOwnershipStatus  LoanPurpose
Employed          High School     Married        Mortgage             Home                  196
                  Bachelor        Married        Mortgage             Debt Consolidation    176
                  High School     Married        Mortgage             Debt Consolidation    162
                  Bachelor        Married        Mortgage             Home                  159
                  High School     Married        Rent                 Home                  137
                                                                                           ...
Unemployed        Doctorate       Married        Own                  Debt Consolidation      1
                                                                      Education               1
                                                 Rent                 Auto                    1
Self-Employed     Bachelor        Widowed        Other                Home                    1
                                                 Rent                 Home                    1
Name: count, Length: 899, dtype: int64
['EmploymentStatus', 'EducationLevel', 'MaritalStatus', 'HomeOwnershipStatus', 'LoanPurpose']:EmploymentStatus  EducationLevel  MaritalStatus  HomeOwnershipStatus  LoanPurpose
Employed          High School     Married        Mortgage             Home                  196
                  Bachelor        Married        Mortgage             Debt Consolidation    176
                  High School     Married        Mortgage             Debt Consolidation    162
                  Bachelor        Married        Mortgage             Home                  159
                  High School     Married        Rent                 Home                  137
                                                                                           ...
Unemployed        Doctorate       Married        Own                  Debt Consolidation      1
                                                                      Education               1
                                                 Rent                 Auto                    1
Self-Employed     Bachelor        Widowed        Other                Home                    1
                                                 Rent                 Home                    1
Name: count, Length: 899, dtype: int64
['EmploymentStatus', 'EducationLevel', 'MaritalStatus', 'HomeOwnershipStatus', 'LoanPurpose']:EmploymentStatus  EducationLevel  MaritalStatus  HomeOwnershipStatus  LoanPurpose
Employed          High School     Married        Mortgage             Home                  196
                  Bachelor        Married        Mortgage             Debt Consolidation    176
                  High School     Married        Mortgage             Debt Consolidation    162
                  Bachelor        Married        Mortgage             Home                  159
                  High School     Married        Rent                 Home                  137
                                                                                           ...
Unemployed        Doctorate       Married        Own                  Debt Consolidation      1
                                                                      Education               1
                                                 Rent                 Auto                    1
Self-Employed     Bachelor        Widowed        Other                Home                    1
                                                 Rent                 Home                    1
Name: count, Length: 899, dtype: int64
['EmploymentStatus', 'EducationLevel', 'MaritalStatus', 'HomeOwnershipStatus', 'LoanPurpose']:EmploymentStatus  EducationLevel  MaritalStatus  HomeOwnershipStatus  LoanPurpose
Employed          High School     Married        Mortgage             Home                  196
                  Bachelor        Married        Mortgage             Debt Consolidation    176
                  High School     Married        Mortgage             Debt Consolidation    162
                  Bachelor        Married        Mortgage             Home                  159
                  High School     Married        Rent                 Home                  137
                                                                                           ...
Unemployed        Doctorate       Married        Own                  Debt Consolidation      1
                                                                      Education               1
                                                 Rent                 Auto                    1
Self-Employed     Bachelor        Widowed        Other                Home                    1
                                                 Rent                 Home                    1
Name: count, Length: 899, dtype: int64
['EmploymentStatus', 'EducationLevel', 'MaritalStatus', 'HomeOwnershipStatus', 'LoanPurpose']:EmploymentStatus  EducationLevel  MaritalStatus  HomeOwnershipStatus  LoanPurpose
Employed          High School     Married        Mortgage             Home                  196
                  Bachelor        Married        Mortgage             Debt Consolidation    176
                  High School     Married        Mortgage             Debt Consolidation    162
                  Bachelor        Married        Mortgage             Home                  159
                  High School     Married        Rent                 Home                  137
                                                                                           ...
Unemployed        Doctorate       Married        Own                  Debt Consolidation      1
                                                                      Education               1
                                                 Rent                 Auto                    1
Self-Employed     Bachelor        Widowed        Other                Home                    1
                                                 Rent                 Home                    1
Name: count, Length: 899, dtype: int64

In [ ]:
#find the count of unique values for target loan appproval column
data['LoanApproved'].value_counts()

LoanApproved
0    15220
1     4780
Name: count, dtype: int64